<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>4G Speed Calculator</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="#1a1a1a" name="theme-color">
		<link rel="manifest" href="manifest.json">
		
		<!--[if lt IE 9]><script src="https://code.jquery.com/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]><!--><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><!--<![endif]-->
		<script src="app.js?v21" type="text/javascript"></script>
		<link rel="stylesheet" href="style.css?v4" type="text/css" media="all" />
		
	</head>
	<body>
		<!--
			4G Speed Calculator
			GitHub: https://github.com/jake-cryptic/4g-speed
			
			Sources:
			https://the8layers.com/2016/12/01/calculate-the-maximum-throughput-of-td-lte/
			http://niviuk.free.fr/lte_tdd.php
		-->
	
		<div id="title_bar">
			<h1>4G Theoretical Speed Calculator</h1>
		</div>
		<div id="main">
			<div id="speeds">Loading...</div>
			<table>
				<thead>
					<tr>
						<th>Band<span class="tdditm"> &amp; TDD Options</span></th>
						<th>Bandwidth</th>
						<th>Modulation</th>
						<th>MiMo</th>
						<th>Options</th>
					</tr>
				</thead>
				<tbody id="carriers">
					<tr>
						<td colspan="5"><h3>Loading...</h3></td>
					</tr>
				</tbody>
			</table>
			<div id="breakdown"></div>
		</div>
	</body>
</html>